body {
    font-family: 'Lato', 'Proxima Nova', sans-serif !important;
    background-color: #f7f7f7;
}

h1, h2, h3, h4, h5 {
    font-family: 'Lato', 'Proxima Nova', sans-serif !important;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    font-size: 3em;
    font-weight: bold;
    padding-top: 20px;
}

h1.huge {
    font-size: 3.6em;
    padding: 20px 0;
}

.center { text-align: center; }

.blog-navbar {
    background-color: #3498db;
    .navbar-brand { font-weight: bold !important; }
    a {
        color: #ecf0f1;
        &:hover { background-color: #2980b9 !important; }
    }
}

.blog-l-border { border-left: 1px solid #eee; }

footer { margin: 15px 0; }

/**
 * This roughly implements the GitHub color theme for highglighting-kate.
 * It is not exact, because the GitHub theme is *way* more complex than what
 * highlighting-kate is capable of highlighting, but for blogging about code
 * snippets, etc, it should be fine.
 *
 * -CodeBlock
 */
code { font-family: Consolas, "Liberation Mono", Courier, monospace; }
.kw { font-weight: bold; }
.dt { color: #445588; font-weight: bold; }
.dv { color: #009999; }
.fl { color: #009999; }
.ch { color: #dd1144; }
.st { color: #dd1144; }
.co { color: #999988; font-style: italic; }
.fu { color: #990000; font-weight: bold; }
.er { color: #a61717; background-color: #e3d2d2; }